:date: 2018-09-21 
:version: 1
:author: tes 
:information-type: api 
:platform: demand
:product: 
:description: |greek| 
:audience: external
:tags: tag1, tag2, tag3 
:keywords: keyword1, keyword2, keyword3 
:languages: english
:orphan:
:nocomments:

.. include:: /includes/include.txt

################
Create React App
################

.. container:: abstract
 
  |greek|

********
Overview
********

https://github.com/facebook/create-react-app?files=1
https://github.com/facebook/create-react-app/blob/master/packages/react-scripts/template/README.md
