` pan·de·mo·ni·um om·ni·bus <index.html>`__

-  `Design <design_landing.html>`__
-  `Tech <notes_landing_page.html>`__
-  `Blogs <#>`__

   -  `Book Log <book_log.html>`__
   -  `Film Log <Film_log.html>`__
   -  `Lists <lists_landing.html>`__

-  

 

-  Tech Notes 1.0
-  `Bash <#>`__

   -  `ack <ack_notes.html>`__
   -  `Data <bash_data.html>`__
   -  `Environmental Variables <bash_envs.html>`__
   -  `fasd <bash_fasd.html>`__
   -  `File System <bash_files.html>`__
   -  `ImageMagick <bash_imagemagick.html>`__
   -  `Notes <bash_notes.html>`__
   -  `Processes <bash_processes.html>`__
   -  `Security <bash_security.html>`__
   -  `Servers <bash_servers.html>`__
   -  `Skills <bash_skills.html>`__

-  `Git <#>`__

   -  `Git Resources <git_resources.html>`__
   -  `Git Aliases <git_alias.html>`__
   -  `Git Diff <git_diff.html>`__
   -  `.gitignore <git_gitignore.html>`__
   -  `Git Merge <git_merge.html>`__

-  `JavaScript <#>`__

   -  `Bower <js_bower.html>`__
   -  `Bundling <js_bundling.html>`__
   -  `Browsersync <js_browsersync.html>`__
   -  `Gulp <gulp_notes.html>`__
   -  `Linting <js_linting.html>`__
   -  `Node <node_notes.html>`__
   -  `npm <npm_notes.html>`__
   -  `Testing <js_testing.html>`__
   -  `Transpiling <js_babel.html>`__
   -  `Yeoman <js_yeoman.html>`__

-  `Jekyll <#>`__

   -  `generator-jekyllized <jekyll_generator.html>`__
   -  `Jekyll Commands <jekyll_notes.html>`__
   -  `Jekyll Resources <jekyll_resources.html>`__
   -  `Jekyll Doc Theme <jekyll_doc-theme.html>`__

-  `Markup <#>`__

   -  `Asciidoc <asciidoc_notes.html>`__
   -  `HTML5 <html_notes.html>`__
   -  `Kramdown <kramdown_notes.html>`__
   -  `Markdown <markdown_notes.html>`__
   -  `Px to Rem Conversion <notes_rem.html>`__
   -  `reStructuredText <rest_notes.html>`__
   -  `Sass <sass_notes.html>`__

-  `Miscellaneous <#>`__

   -  `Animated Gifs <notes_gifs.html>`__
   -  `Evernote <evernote_notes.html>`__
   -  `Homebrew <brew_notes.html>`__

-  `Python <#>`__

   -  `Conda <python_conda.html>`__
   -  `jupyter <python_jupyter.html>`__
   -  `pip <python_pip.html>`__

-  `Ruby <#>`__

   -  `Bundler <ruby_bundler.html>`__
   -  `Gems <ruby_gems.html>`__
   -  `Rbenv <ruby.html>`__
   -  `RVM <ruby_rvm.html>`__

-  `Vim <#>`__

   -  `Airline <vim_airline.html>`__
   -  `Bookmarks <vim_bookmarks.html>`__
   -  `Buffers <vim_buffers.html>`__
   -  `Command Line <vim_command_line.html>`__
   -  `File Explorer <vim_explorer.html>`__
   -  `Folding <vim_folding.html>`__
   -  `Git <vim_git.html>`__
   -  `HTML <vim_html.html>`__
   -  `JavaScript <vim_javascript.html>`__
   -  `Miscellany <vim_misc.html>`__
   -  `Motions <vim_moving.html>`__
   -  `Restructured Text <vim_rest.html>`__
   -  `Search <vim_search.html>`__
   -  `Spellchecking <vim_spellcheck.html>`__
   -  `Starters <vim_starters.html>`__
   -  `Substituting <vim_substituting.html>`__
   -  `Surround <vim_surround.html>`__
   -  `Syntastic <vim_syntastic.html>`__
   -  `Text Objects <vim_text_objects.html>`__
   -  `Unimpaired <vim_unimpaired.html>`__
   -  `Visual Mode <vim_visual_blocks.html>`__
   -  `Windows <vim_windows.html>`__
   -  `Yanking <vim_yanking.html>`__

-  `iOS <#>`__

   -  `Jazzy <jazzy_notes.html>`__
   -  `Swift3 <ios_swift3.html>`__
   -  `Xcode <xcode_notes.html>`__

Vim Miscellany
==============

A crib of Vim tips and tricks. `Edit
me <https://github.com/butcherpete/documentation-theme-jekyll/blob/gh-pages/pages//_pages/vim/vim_misc.html.md>`__

Useful Commands
---------------

`Stackoverflow: Simple Vim commands you wish you’d known
earlier <https://stackoverflow.com/questions/1276403/simple-vim-commands-you-wish-youd-known-earlier>`__

Markdown Preview
----------------

I installed grip using homebrew. Grip provides the Github flavored
markdown formatting.

.. code:: highlight

   $ grip filename.md

Fenced Code Blocks
------------------

``Esc`` + *n* + ``i`` + ``~`` + ``Esc``

For example ``5i~Esc``.

.. code:: highlight

   Code Sample

Reading Microsoft Word Files
----------------------------

To view the content of ``.docx`` in Vim by adding the following to your
``.vimrc``.

.. code:: highlight

   "use docx2txt.pl to allow VIm to view the text content of a .docx file directly.

   autocmd BufReadPre *.docx set ro
   autocmd BufReadPost *.docx %!docx2txt.pl 

The settings enables you to view ``.docx`` text specified as
command-line argument to vim, but not of those read using
``:r file.docx``.

Pandoc
------

`Vimcast 64:Using external filter commands to reformat
HTML <http://vimcasts.org/episodes/using-external-filter-commands-to-reformat-html/>`__

Use the bang Ex command to filter the contents of the current buffer
through a pandoc pipeline:

.. code:: highlight

   :%!pandoc --from=html --to=markdown | pandoc --from=markdown --to=html

URLs
----

+---------+-------------------------+
| Command | Action                  |
+=========+=========================+
| ``gx``  | Opens URL under cursor. |
+---------+-------------------------+

Emojis
------

http://www.webpagefx.com/tools/emoji-cheat-sheet/

**Tags:** `vim <tag_vim>`__

| ©2017 Magpie Entropy Ltd.. All rights reserved.

| Page last updated: January 29, 2017
| Site last generated: Apr 12, 2017

|Company logo|

.. |Company logo| image:: images/kylie.jpg

