` pan·de·mo·ni·um om·ni·bus <index.html>`__

-  `Design <design_landing.html>`__
-  `Tech <notes_landing_page.html>`__
-  `Blogs <#>`__

   -  `Book Log <book_log.html>`__
   -  `Film Log <Film_log.html>`__
   -  `Lists <lists_landing.html>`__

-  

 

-  Tech Notes 1.0
-  `Bash <#>`__

   -  `ack <ack_notes.html>`__
   -  `Data <bash_data.html>`__
   -  `Environmental Variables <bash_envs.html>`__
   -  `fasd <bash_fasd.html>`__
   -  `File System <bash_files.html>`__
   -  `ImageMagick <bash_imagemagick.html>`__
   -  `Notes <bash_notes.html>`__
   -  `Processes <bash_processes.html>`__
   -  `Security <bash_security.html>`__
   -  `Servers <bash_servers.html>`__
   -  `Skills <bash_skills.html>`__

-  `Git <#>`__

   -  `Git Resources <git_resources.html>`__
   -  `Git Aliases <git_alias.html>`__
   -  `Git Diff <git_diff.html>`__
   -  `.gitignore <git_gitignore.html>`__
   -  `Git Merge <git_merge.html>`__

-  `JavaScript <#>`__

   -  `Bower <js_bower.html>`__
   -  `Bundling <js_bundling.html>`__
   -  `Browsersync <js_browsersync.html>`__
   -  `Gulp <gulp_notes.html>`__
   -  `Linting <js_linting.html>`__
   -  `Node <node_notes.html>`__
   -  `npm <npm_notes.html>`__
   -  `Testing <js_testing.html>`__
   -  `Transpiling <js_babel.html>`__
   -  `Yeoman <js_yeoman.html>`__

-  `Jekyll <#>`__

   -  `generator-jekyllized <jekyll_generator.html>`__
   -  `Jekyll Commands <jekyll_notes.html>`__
   -  `Jekyll Resources <jekyll_resources.html>`__
   -  `Jekyll Doc Theme <jekyll_doc-theme.html>`__

-  `Markup <#>`__

   -  `Asciidoc <asciidoc_notes.html>`__
   -  `HTML5 <html_notes.html>`__
   -  `Kramdown <kramdown_notes.html>`__
   -  `Markdown <markdown_notes.html>`__
   -  `Px to Rem Conversion <notes_rem.html>`__
   -  `reStructuredText <rest_notes.html>`__
   -  `Sass <sass_notes.html>`__

-  `Miscellaneous <#>`__

   -  `Animated Gifs <notes_gifs.html>`__
   -  `Evernote <evernote_notes.html>`__
   -  `Homebrew <brew_notes.html>`__

-  `Python <#>`__

   -  `Conda <python_conda.html>`__
   -  `jupyter <python_jupyter.html>`__
   -  `pip <python_pip.html>`__

-  `Ruby <#>`__

   -  `Bundler <ruby_bundler.html>`__
   -  `Gems <ruby_gems.html>`__
   -  `Rbenv <ruby.html>`__
   -  `RVM <ruby_rvm.html>`__

-  `Vim <#>`__

   -  `Airline <vim_airline.html>`__
   -  `Bookmarks <vim_bookmarks.html>`__
   -  `Buffers <vim_buffers.html>`__
   -  `Command Line <vim_command_line.html>`__
   -  `File Explorer <vim_explorer.html>`__
   -  `Folding <vim_folding.html>`__
   -  `Git <vim_git.html>`__
   -  `HTML <vim_html.html>`__
   -  `JavaScript <vim_javascript.html>`__
   -  `Miscellany <vim_misc.html>`__
   -  `Motions <vim_moving.html>`__
   -  `Restructured Text <vim_rest.html>`__
   -  `Search <vim_search.html>`__
   -  `Spellchecking <vim_spellcheck.html>`__
   -  `Starters <vim_starters.html>`__
   -  `Substituting <vim_substituting.html>`__
   -  `Surround <vim_surround.html>`__
   -  `Syntastic <vim_syntastic.html>`__
   -  `Text Objects <vim_text_objects.html>`__
   -  `Unimpaired <vim_unimpaired.html>`__
   -  `Visual Mode <vim_visual_blocks.html>`__
   -  `Windows <vim_windows.html>`__
   -  `Yanking <vim_yanking.html>`__

-  `iOS <#>`__

   -  `Jazzy <jazzy_notes.html>`__
   -  `Swift3 <ios_swift3.html>`__
   -  `Xcode <xcode_notes.html>`__

Vim Spellchecking
=================

A crib of Vim tips and tricks. `Edit
me <https://github.com/butcherpete/documentation-theme-jekyll/blob/gh-pages/pages//_pages/vim/vim_spellcheck.html.md>`__

http://vimcasts.org/episodes/spell-checking/

Enabling
--------

To turn on spell check.

.. code:: highlight

   :set spell

The spell check recognizes four types of misspelled words:

+-----------------+-----------------------------------------+
| Highlight Group | Description                             |
+=================+=========================================+
| ``SpellBad``    | Unrecognized words.                     |
+-----------------+-----------------------------------------+
| ``SpellCap``    | Uncapitalized words.                    |
+-----------------+-----------------------------------------+
| ``SpellRare``   | Rare words.                             |
+-----------------+-----------------------------------------+
| ``SpellLocal``  | Incorrect spelling for selected region. |
+-----------------+-----------------------------------------+

Configuration
-------------

To set spelling language to American English.

.. code:: highlight

   :set spelllang=en_us

.vimrc configurations:
~~~~~~~~~~~~~~~~~~~~~~

.. code:: highlight

   :set spelllang=en_us
   :set spellfile=$HOME/Dropbox/vim/spell/en.utf-8.add

By default, vim saves added words (``zg``) to
``.vim/spell/en.utf-8.add``. I moved the spellfile to my Dropbox to
enable me to use it across computers.

Local Spellfiles
~~~~~~~~~~~~~~~~

Multiple spellfiles can be defined.

.. code:: highlight

   :setl spelllang=en_us
   :setl spellfile=/.vim/spell/en.utf-8.add
   :setl spellfile+=~/Drobox/vim/spell/jargon.utf-8.add
   :setl spellfile+=~/Drobox/vim/spell/intel.utf-8.add

If multiple spellfiles are defined, you can press ``1zg`` to add words
to the default spellfile and ``2zg`` to add words to the jargon
spellfile.

   What is the difference between ``:set`` and ``:setlocal``?

   -  ``:set`` sets properties globally.
   -  ``:setl`` sets properties locally to the current buffer or window.

Searching for Misspelled Words
------------------------------

+---------+-----------------------------------+
| Command | Action                            |
+=========+===================================+
| ``]s``  | Go to next misspelled word.       |
+---------+-----------------------------------+
| ``[s``  | Go to previous misspelled word.   |
+---------+-----------------------------------+
| ``]S``  | Go to next ``SpellBad`` word.     |
+---------+-----------------------------------+
| ``[S``  | Go to previous ``SpellBad`` word. |
+---------+-----------------------------------+

Correcting Words
----------------

+-----------------------------------+-----------------------------------+
| Command                           | Action                            |
+===================================+===================================+
| ``z=``                            | View suggested spelling. To       |
|                                   | select a suggestion, enter the    |
|                                   | line number and press the Return  |
|                                   | key.                              |
+-----------------------------------+-----------------------------------+
| ``1z=``                           | Take the first suggestion without |
|                                   | viewing the list. To reverse the  |
|                                   | correction, press the ``u`` key.  |
+-----------------------------------+-----------------------------------+

Updating Spellfiles and Word Lists
----------------------------------

+-----------------------------------+-----------------------------------+
| Command                           | Action                            |
+===================================+===================================+
| zg                                | Adds the word under the cursor to |
|                                   | the ‘spellfile’. If the command   |
|                                   | is preceded by a number, you can  |
|                                   | specify an alternative spellfile  |
|                                   | entry. Default entry is           |
|                                   | ``~/.vim/spell/en.utf-8.add``.    |
+-----------------------------------+-----------------------------------+
| 2zg                               | Adds the word under the cursor to |
|                                   | the                               |
|                                   | ``~/Dropbox/vim/spell/jargon.utf- |
|                                   | 8.add``                           |
|                                   | spellfile.                        |
+-----------------------------------+-----------------------------------+
| 3zg                               | Adds the word under the cursor to |
|                                   | the                               |
|                                   | ``~/Dropbox/vim/spell/intel.utf-8 |
|                                   | .add``                            |
|                                   | spellfile.                        |
+-----------------------------------+-----------------------------------+
| zG                                | Adds the word to the internal     |
|                                   | word list.                        |
+-----------------------------------+-----------------------------------+
| zw                                | Marks the word as a bad word. If  |
|                                   | the word already appears in       |
|                                   | ‘spellfile’ it is turned into a   |
|                                   | comment line.                     |
+-----------------------------------+-----------------------------------+
| zW                                | Marks the word as a bad word in   |
|                                   | the internal word list.           |
+-----------------------------------+-----------------------------------+
| zuw                               | Removes the bad word from the     |
|                                   | ‘spellfile’.                      |
+-----------------------------------+-----------------------------------+
| zug                               | Removes the good word from the    |
|                                   | ‘spellfile’.                      |
+-----------------------------------+-----------------------------------+
| zuW                               | Removes the bad word from the     |
|                                   | ‘internal word list’.             |
+-----------------------------------+-----------------------------------+
| zuG                               | Removes the good word from the    |
|                                   | ‘internal word list’.             |
+-----------------------------------+-----------------------------------+

To view the spell file:

.. code:: highlight

   `~/.vim/spell/en.utf-8.add`

**Tags:** `vim <tag_vim>`__

| ©2017 Magpie Entropy Ltd.. All rights reserved.

| Page last updated: February 14, 2017
| Site last generated: Apr 12, 2017

|Company logo|

.. |Company logo| image:: images/kylie.jpg

