` pan·de·mo·ni·um om·ni·bus <index.html>`__

-  `Design <design_landing.html>`__
-  `Tech <notes_landing_page.html>`__
-  `Blogs <#>`__

   -  `Book Log <book_log.html>`__
   -  `Film Log <Film_log.html>`__
   -  `Lists <lists_landing.html>`__

-  

 

-  Tech Notes 1.0
-  `Bash <#>`__

   -  `ack <ack_notes.html>`__
   -  `Data <bash_data.html>`__
   -  `Environmental Variables <bash_envs.html>`__
   -  `fasd <bash_fasd.html>`__
   -  `File System <bash_files.html>`__
   -  `ImageMagick <bash_imagemagick.html>`__
   -  `Notes <bash_notes.html>`__
   -  `Processes <bash_processes.html>`__
   -  `Security <bash_security.html>`__
   -  `Servers <bash_servers.html>`__
   -  `Skills <bash_skills.html>`__

-  `Git <#>`__

   -  `Git Resources <git_resources.html>`__
   -  `Git Aliases <git_alias.html>`__
   -  `Git Diff <git_diff.html>`__
   -  `.gitignore <git_gitignore.html>`__
   -  `Git Merge <git_merge.html>`__

-  `JavaScript <#>`__

   -  `Bower <js_bower.html>`__
   -  `Bundling <js_bundling.html>`__
   -  `Browsersync <js_browsersync.html>`__
   -  `Gulp <gulp_notes.html>`__
   -  `Linting <js_linting.html>`__
   -  `Node <node_notes.html>`__
   -  `npm <npm_notes.html>`__
   -  `Testing <js_testing.html>`__
   -  `Transpiling <js_babel.html>`__
   -  `Yeoman <js_yeoman.html>`__

-  `Jekyll <#>`__

   -  `generator-jekyllized <jekyll_generator.html>`__
   -  `Jekyll Commands <jekyll_notes.html>`__
   -  `Jekyll Resources <jekyll_resources.html>`__
   -  `Jekyll Doc Theme <jekyll_doc-theme.html>`__

-  `Markup <#>`__

   -  `Asciidoc <asciidoc_notes.html>`__
   -  `HTML5 <html_notes.html>`__
   -  `Kramdown <kramdown_notes.html>`__
   -  `Markdown <markdown_notes.html>`__
   -  `Px to Rem Conversion <notes_rem.html>`__
   -  `reStructuredText <rest_notes.html>`__
   -  `Sass <sass_notes.html>`__

-  `Miscellaneous <#>`__

   -  `Animated Gifs <notes_gifs.html>`__
   -  `Evernote <evernote_notes.html>`__
   -  `Homebrew <brew_notes.html>`__

-  `Python <#>`__

   -  `Conda <python_conda.html>`__
   -  `jupyter <python_jupyter.html>`__
   -  `pip <python_pip.html>`__

-  `Ruby <#>`__

   -  `Bundler <ruby_bundler.html>`__
   -  `Gems <ruby_gems.html>`__
   -  `Rbenv <ruby.html>`__
   -  `RVM <ruby_rvm.html>`__

-  `Vim <#>`__

   -  `Airline <vim_airline.html>`__
   -  `Bookmarks <vim_bookmarks.html>`__
   -  `Buffers <vim_buffers.html>`__
   -  `Command Line <vim_command_line.html>`__
   -  `File Explorer <vim_explorer.html>`__
   -  `Folding <vim_folding.html>`__
   -  `Git <vim_git.html>`__
   -  `HTML <vim_html.html>`__
   -  `JavaScript <vim_javascript.html>`__
   -  `Miscellany <vim_misc.html>`__
   -  `Motions <vim_moving.html>`__
   -  `Restructured Text <vim_rest.html>`__
   -  `Search <vim_search.html>`__
   -  `Spellchecking <vim_spellcheck.html>`__
   -  `Starters <vim_starters.html>`__
   -  `Substituting <vim_substituting.html>`__
   -  `Surround <vim_surround.html>`__
   -  `Syntastic <vim_syntastic.html>`__
   -  `Text Objects <vim_text_objects.html>`__
   -  `Unimpaired <vim_unimpaired.html>`__
   -  `Visual Mode <vim_visual_blocks.html>`__
   -  `Windows <vim_windows.html>`__
   -  `Yanking <vim_yanking.html>`__

-  `iOS <#>`__

   -  `Jazzy <jazzy_notes.html>`__
   -  `Swift3 <ios_swift3.html>`__
   -  `Xcode <xcode_notes.html>`__

File Explorer
=============

A crib of Vim tips and tricks. `Edit
me <https://github.com/butcherpete/documentation-theme-jekyll/blob/gh-pages/pages//_pages/vim/vim_explorer.html.md>`__

Exploring the Filesystem
------------------------

+----------+---------------+-------------------------------------------------+
| Lazy     | Command       | Open File Explorer                              |
+==========+===============+=================================================+
| ``:e.``  | ``:edit .``   | At current working directory.                   |
+----------+---------------+-------------------------------------------------+
|          | ``:cd``       | Change the working directory.                   |
+----------+---------------+-------------------------------------------------+
| ``:sp.`` | ``:split .``  | In split at current working directory.          |
+----------+---------------+-------------------------------------------------+
| ``:vs.`` | ``:vsplit .`` | In vertical split at current working directory. |
+----------+---------------+-------------------------------------------------+
| ``:E``   | ``:Explore``  | At directory of current line.                   |
+----------+---------------+-------------------------------------------------+
| ``:Se``  | ``:Sexplore`` | In split at directory of current line.          |
+----------+---------------+-------------------------------------------------+
| ``:Vex`` | ``:Vexplore`` | In vertical split at directory of current line. |
+----------+---------------+-------------------------------------------------+

Manipulating the Filesystem
---------------------------

+---------+---------------------------------------------+
| Command | Action                                      |
+=========+=============================================+
| ``%``   | Create a new file.                          |
+---------+---------------------------------------------+
| ``d``   | Create a new directory.                     |
+---------+---------------------------------------------+
| ``R``   | Rename the file/directory under the cursor. |
+---------+---------------------------------------------+
| ``D``   | Delete the file/directory under the cursor. |
+---------+---------------------------------------------+

Vinegar
-------

vinegar.vim: combine with netrw to create a delicious salad dressing.
`vim-vinegar <https://github.com/tpope/vim-vinegar>`__

+-----------------------------------+-----------------------------------+
| Command                           | Action                            |
+===================================+===================================+
| ``-``                             | Press ``-`` in any buffer to hop  |
|                                   | up to the directory listing and   |
|                                   | seek to the file you just came    |
|                                   | from. Keep bouncing to go up, up, |
|                                   | up. Having rapid directory access |
|                                   | available changes everything.     |
+-----------------------------------+-----------------------------------+
| ``cg`` or ``cl``                  | Press ``cg`` or ``cl`` to ``:cd`` |
|                                   | or ``:lcd`` to the currently      |
|                                   | edited directory.                 |
+-----------------------------------+-----------------------------------+
| ``~``                             | Press ``~`` to go home.           |
+-----------------------------------+-----------------------------------+
| ``I``                             | Press ``I`` to toggle display the |
|                                   | help at the top of the File       |
|                                   | Explorer. All that annoying crap  |
|                                   | at the top is turned off, leaving |
|                                   | you with nothing but a list of    |
|                                   | files. This is surprisingly       |
|                                   | disorienting, but ultimately very |
|                                   | liberating.                       |
+-----------------------------------+-----------------------------------+
| ``.``                             | Press ``.`` on a file to          |
|                                   | pre-populate it at the end of a : |
|                                   | command line. This is great, for  |
|                                   | example, to quickly initiate a    |
|                                   | ``:grep`` of the file or          |
|                                   | directory under the cursor.       |
|                                   | There’s also ``!``, which starts  |
|                                   | the line off with a bang. Type    |
|                                   | ``!chmod +x`` and get             |
|                                   | ``:!chmod +x path/to/file``.      |
+-----------------------------------+-----------------------------------+
| ``gh``                            | Press ``gh`` to toggle dot file   |
|                                   | hiding. Enabled if add            |
|                                   | ``g:netrw_list_hide`` =           |
|                                   | ``'\(^\|\s\s\)\zs\.\S\+'`` to     |
|                                   | your vimrc. vinegar will          |
|                                   | initialize with dot files hidden. |
+-----------------------------------+-----------------------------------+

Other changes:

-  The oddly C-biased default sort order is replaced with a sensible
   application of ‘suffixes’.
-  File hiding: files are not listed that match with one of the patterns
   in ‘wildignore’.

**Tags:** `vim <tag_vim>`__

| ©2017 Magpie Entropy Ltd.. All rights reserved.

| Page last updated: January 29, 2017
| Site last generated: Apr 12, 2017

|Company logo|

.. |Company logo| image:: images/kylie.jpg

