:date: 2018-09-11 
:version: 1
:author: tes 
:information-type: api 
:platform: demand
:product: 
:description: |greek| 
:audience: external
:tags: tag1, tag2, tag3 
:keywords: keyword1, keyword2, keyword3 
:languages: english
:orphan:
:nocomments:

.. include:: /includes/include.txt

################
Zsh
################

 
|greek|

https://code.joejag.com/2014/why-zsh.html
http://reasoniamhere.com/2014/01/11/outrageously-useful-tips-to-master-your-z-shell/

.. container:: experiment

  .. toctree::
    :maxdepth: 2

    count.rst
