.. include:: /includes/include.txt

.. Magpie documentation master file, created by
   sphinx-quickstart on Fri Jul 20 11:02:01 2018.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

###################
Seventh Son
###################
A 20th change

|greek|

.. container:: experiment

  .. toctree::
    :maxdepth: 2
  
    git/notes
    film/film
    vim/index
    sphinx/sphinx
    javascript/javascript



******************
Indices and tables
******************

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
