.. include:: <isopub.txt>
 
Film Noir
=========


1940
----

-  *The Letter*, directed by William Wyler (1940)
-  *Stranger on the Third Floor*, directed by Boris Ingster (1940)
-  *They Drive by Night*, directed by Raoul Walsh (1940) ★★★

1941
----

-  *Among the Living*, directed by Stuart Heisler (1941)
-  *High Sierra*, directed by Raoul Walsh (1941) ★★
-  *I Wake Up Screaming*, directed by H. Bruce Humberstone (1941)
-  *Maltese Falcon*, directed by John Huston (1941) ★★★★★
-  *Suspicion*, directed by Alfred Hitchcock (1941)

1942
----

-  *The Glass Key*, directed by Stuart Heisler (1942) ★★
-  *This Gun For Hire*, directed by Frank Tuttle (1942)



1943
----

-  *The Fallen Sparrow*, directed by Richard Wallace (1943) 
-  *Journey into Fear*, directed by Norman Foster (1943) ★★★★
-  *The Seventh Victim*, directed by Mark Robson (1943) 
-  *Shadow of a Doubt*, directed by Alfred Hitchcock (1943)

1944
----

-  *Double Indemnity*, directed by Billy Wilder (1944) ★★★★
-  *Gaslight*, directed by George Cukor (1944) ★★
-  *Lady in the Lake*, directed by Robert Montgomery (1944)
-  *Laura*, directed by Otto Preminger (1944) ★★★★★
-  *Ministry of Fear*, directed by Fritz Lang (1944) 
-  *Murder My Sweet*, directed by Edward Dmytryk (1944) ★★★★
-  *Phantom Lady*, directed by Robert Siodmak (1944)
-  *The Suspect*, directed by Robert Siodmak (1944)
-  *Woman in the Window*, directed by Fritz Lang (1944) ★★★

1945
----

-  *Detour*, directed by Edgar G. Ulmer (1945)
-  *Fallen Angel*, directed by Otto Preminger (1945)
-  *Hangover Square*, directed by John Brahm (1945)
-  *Leave Her to Heaven*, directed by John M. Stahl (1945)
-  *Lost Weekend*, directed by Billy Wilder (1945) ★★★
-  *Mildred Pierce*, directed by Michael Curtiz (1945) ★★★ 
-  *My Name Is Julia Ross*, directed by Joseph H. Lewis (1945) ★★
-  *Scarlet Street*, directed by Fritz Lang (1945) ★★★★
-  *Spellbound*, directed by Alfred Hitchcock (1945)

1946
----

-  *Big Sleep*, directed by Howard Hawks (1946) ★★★★
-  *Black Angel*, directed by Roy William Neill (1946)
-  *Blue Dahlia*, directed by George Marshall (1946)
-  *Crack-Up*, directed by Irving Reis (1946)
-  *Deadline at Dawn*, directed by Harold Clurman, screenplay by
   Clifford Odets (1946)
-  *Decoy*, directed by Jack Bernhard (1946)
-  *Gilda*, directed by Charles Vidor (1946) ★★★
-  *The Killers*, directed by Robert Siodmak (1946) ★★★
-  *Lady in the Lake*, directed by Robert Montgomery (1946)
-  *The Locket*, directed by John Brahm (1946)
-  *Nocturne*, directed by Edwin L. Marin (1946)
-  *Notorious*, directed by Alfred Hitchcock (1946) ★★★★★
-  *The Postman Always Rings Twice*, directed by Tay Garrett (1946) ★★★★
-  *So Dark the Night*, directed by Joseph H. Lewis (1946)
-  *Specter of the Rose*, directed by Ben Hecht (1946)
-  *Strange Love of Martha Ivers*, directed by Lewis Milestone (1946)
-  *The Stranger*, directed by Orson Welles (1946) ★★★★★
-  *The Verdict*, directed by Don Siegel (1946)

1947
----

-  *Body and Soul*, directed by Robert Rossen (1947)
-  *Born to Kill*, directed by Robert Wise (1947)
-  *Brute Force*, directed by Jules Dassin (1947) ★★★
-  *Crossfire*, directed by Edward Dmytryk (1947) ★★★
-  *Dark Passage*, directed by Delmer Davies (1947) ★★
-  *Dead Reckoning*, directed by John Cromwell (1947) 
-  *The Devil Thumbs a Ride*, directed by Felix E. Feist (1947) 
-  *Fear in the Night*, directed by Maxwell Shane (1947) 
-  *Johnny O'Clock*, directed by Robert Rossen (1947)
-  *Kiss of Death*, directed by Henry Hathaway (1947)
-  *The Lady from Shanghai*, directed by Orson Welles (1947) ★★★★
-  *Nightmare Alley*, directed by Edmund Golding (1947) ★★★★
-  *Odd Man Out*, directed by Carol Reed (1947) ★★★★
-  *Out of the Past*, directed by Jacques Tourneur (1947) ★★★★
-  *Possessed*, directed by Curtis Bernhardt (1947) ★★
-  *Pursued*, directed by Raoul Walsh (1947) 
-  *Ride the Pink Horse*, directed by Robert Montgomery (1947) ★★★
-  *Secret Beyond the Door*, directed by Fritz Lang (1947)
-  *T-Men*, directed by Anthony Mann (1947) ★★★
-  *The Unsuspected*, directed by Michael Curiz (1947) 
-  *Woman on the Beach*, directed by Jean Renior (1947)

1948
----

-  *The Big Clock*, directed by John Farrow (1948)
-  *Blonde Ice*, directed by Jack Bernhard (1948)
-  *Bodyguard*, directed by Richard Fleischer (1948)
-  *Call Northside 777*, directed by Henry Hathaway (1948)
-  *Cry of the City*, directed by Robert Siodmak (1948) ★★★
-  *Force of Evil*, directed by Abraham Polonsky (1948) ★★★★
-  *He Walked by Night*, directed by Alred L. Werker, Anthony Mann
   (1948) ★★★
-  *I Walk Alone*, directed by Byron Hakin (1948)
-  *Key Largo*, directed by John Huston (1948) ★★
-  *Hollow Triumph*, a.k.a *The Scar*, directed by Steve Sekely (1948) 
-  *Lady from Shanghai*, directed by Orson Welles (1948) ★★★★
-  *Moonrise*, directed by Frank Borzage (1948) ★★★
-  *Naked City*, directed by Jules Dassin (1948) ★★★
-  *Pitfall*, directed by de Toth (1948) ★★★
-  *Raw Deal*, directed by Anthony Mann (1948) ★★★
-  *Road House*, directed by Jean Negulesco (1948)
-  *Sorry Wrong Number*, directed by Anatole Litvak (1948)
-  *The Treasure of the Sierra Madre*, directed by John Huston (1948) ★★★★

1949
----

-  *Act of Violence*, directed by Fred Zinnemann (1949) ★★★★
-  *Beyond the Forest*, directed by King Vidor (1949)
-  *The Big Steal*, directed by Don Siegel (1949)
-  *Border Incident*, directed by Anthony Mann (1949) ★★
-  *The Bribe*, directed by Robert Z. Leonard (1949) ★★
-  *Caught*, directed by Max Orphuls (1949)
-  *Criss Cross*, directed by Robert Siodmak (1949) ★★★
-  *The Crooked Way*, directed by Robert Florey (1949)
-  *D.O.A.*, directed by Rudolph Maté (1950) ★★★
-  *Gun Crazy*, directed by Joseph H.Lewis (1950) ★★★★
-  *House of Strangers*, directed by Joseph L. Mankiewicz (1949)
-  *Impact*, directed by Arthur Lubin (1949)  ★★
-  *Knock on Any Door*, directed by Nicholas Ray (1949)
-  *Obsession*, directed by Edward Dmytrk (1949) ★★★
-  *Reckless Moment*, directed by Max Ophüls (1949)
-  *Set-Up*, directed by Rober Wise (1949)
-  *Tension*, directed by John Berry (1949)
-  *Too Late for Tears*, directed by Byron Haskin (1949)
-  *They Live By Night*, directed by Nicholas Ray (1949) ★★★★
-  *Thieves Highway*, directed by Jules Dassin (1949) ★★★★
-  *Third Man*, directed by Carol Reed (1949) ★★★★★
-  *Undercover Man*, directed by Joseph H. Lewis (1949)
-  *We Were Strangers*, directed by John Huston (1949)
-  *White Heat*, directed by Raoul Walsh (1949) ★★★★

1950
----

-  *A Lady Without Passport*, directed by Joseph H. Lewis (1950)
-  *Armored Car Robbery*, directed by Richard Fleischer (1950)
-  *Asphalt Jungle*, directed by John Huston (1950) ★★★★★
-  *The Breaking Point*, directed by Michael Curtiz (1950) ★★★★
-  *Caged*, directed by John Cromwell (1950)
-  *Dark City*, directed by William Dieterle (1950)
-  *The File on Thelma Jordan*, directed by Robert Siodmak (1950)
-  *House by the River*, directed by Fritz Lang (1950)
-  *In a Lonely Place*, directed by Nicholas Ray (1950) ★★★★★
-  *Kiss Tomorrow Goodbye*, directed by Gordon Douglas (1950)
-  *The Lawless*, directed by Joseph Losey (1950)
-  *The Man Who Cheated Himself*, directed by Felix E. Feist (1950)
-  *Mystery Street*, directed by John Sturges (1950)
-  *Night and the City*, directed by Jules Dassin (1950) ★★★★★
-  *No Man of Her Own*, directed by Mitchell Leisen (1950)
-  *No Way Out*, directed by Joseph L. Mankiewicz (1950)
-  *Panic in the Streets*, directed by Elia Kazan (1950)
-  *Sound of Fury* (aka *Try and Get Me*), directed by Cy Endfield
   (1950) ★★★
-  *Sunset Boulevard*, directed by Billy Wilder (1950) ★★★★★
-  *Union Station*, directed by Rudolph Maté (1950)
-  *Where Danger Lives*, directed by John Farrow (1950)
-  *Where the Sidewalk Ends*, directed by Otto Preminger (1950) ★★★
-  *Woman on the Run*, directed by Norman Foster (1950)
-  *Woman in Hiding*, directed by Michael Gordon (1950)

1951
----

-  *A Place in the Sun*, directed by George Stevens (1951)
-  *The Big Night*, directed by Joseph Losey (1951) ★★★
-  *Cry Danger*, directed by Robert Parrish (1951)
-  *Detective Story*, directed by William Wyler (1951)
-  *The Enforcer*, directed by Bretaigne Windust, Raoul Walsh (1951)
-  *He Ran All The Way*, directed by John Berry (1951)
-  *Hoodlum*, directed by Max Nosseck (1951)
-  *M*, directed by Joseph Losey (1951)
-  *On Dangerous Ground*, directed by Nicholas Ray, Ida Lupino (1951) ★★★
-  *The Prowler*, directed by Joseph Losey (1951) ★★★★★
-  *The Racket*, directed by John Cromwell, Nicholas Ray (1951)
-  *Tomorrow Is Another Day*, directed by Felix E. Feist (1951)

1952
----

-  *Angel Face*, directed by Otto Preminger (1952)
-  *Clash By Night*, directed by Fritz Lang, screenplay by Clifford
   Odets (1952) ★★★
-  *Deadline - U.S.A.*, directed by Richard Brooks (1952) 
-  *Don’t Bother To Knock*, directed by Roy Ward Baker (1952) ★★★
-  *Kansas City Confidential*, directed by Phil Karlson (1952) ★★★
-  *Macao*, directed by Josef von Sternberg, Nicholas Ray (1952)
-  *Narrow Margin*, directed by Richard Fleischer (1952) ★★★
-  *Scandal Sheet*, directed by Phil Karlson (1952)
-  *Sudden Fear*, directed by David Miller (1952)
-  *The Sniper*, directed by Edward Dmytryk (1952) ★★★

1953
----

-  *Big Heat*, directed by Fritz Lang (1953) ★★★
-  *Blue Gardenia*, directed by Fritz Lang (1953) ★★
-  *City That Never Sleeps*, directed by John H. Auer (1953)
-  *Cry of the Hunted*, directed by Joseph H. Lewis (1953)
-  *The Glass Wall*, directed by Maxwell Shane (1953)
-  *Hitch-Hiker*, directed by Ida Lupino (1953) ★★★
-  *Niagara*, directed by Henry Hathaway (1953)
-  *Pickup on South Street*, directed by Samuel Fuller (1953) ★★★★
-  *99 River Street*, directed by Phil Karlson (1953) ★★★

1954
----

-  *Crime Wave*, directed by Andre DeToth (1954)
-  *Drive a Crooked Road*, directed by Richard Quine (1954)
-  *House of Bamboo*, directed by Samuel Fuller (1955)
-  *Human Desire*, directed by Fritz Lang (1954)
-  *Naked Alibi*, directed by Jerry Hopper (1954)
-  *Pushover*, directed by Richard Quine (1954)
-  *Shield for Murder*, directed by Howard W. Koch, Edmond O'Brien (1954)

1955
----

-  *Ace in the Hole*, directed by Billy Wilder (1955) ★★★★★
-  *Big Knife*, directed by Robert Aldrich (1955)
-  *Killer’s Kiss*, directed by Stanley Kubrick (1955) ★★
-  *Kiss Me Deadly*, directed by Robert Aldrich (1955) ★★
-  *Mr. Arkadin*, directed by Orson Welles (1955) ★★★
-  *Night of the Hunter*, directed by Charles Laughton (1955) ★★★★★
-  *The Big Combo*, directed by Joseph H. Lewis (1955) ★★★★
-  *The Desperate Hours*, directed by William Wyler (1955)
-  *The Man with the Golden Arm*, directed by Otto Preminger (1955) ★★

1956
----

-  *The Harder They Fall*, directed by Mark Robson (1956) ★★★★
-  *The Killing*, directed by Stanley Kubrick (1956) ★★★★
-  *The Killer Is Loose*, directed by Budd Boetticher (1956)
-  *While the City Sleeps*, directed by Fritz Lang (1956) ★★
-  *Wrong Man*, directed by Alfred Hitchcock (1956)


1957
----

-  *Burglar*, directed by Paul Wendkos (1957)
-  *Nightfall*, directed by Jacques Tourneur (1957)
-  *Sweet Smell of Success*, directed by Alexander Mackendrick (1957)
   ★★★★★


1958
----

-  *Murder By Contract*, directed by Irving Lerner (1958)
-  *The Lineup*, directed by Don Siegel (1958)
-  *Touch of Evil*, directed by Orson Welles (1958) ★★★★★


1959
----

-  *Odds Against Tomorrow*, directed by Robert Wise (1959)
-  *The Crimson Kimono*, directed by Samuel Fuller (1959) ★★
