.. include:: <isopub.txt>

#########################
Bootstrap Template
#########################

**********
Goals
**********
Create a custom documentation theme that utilizes Jinja templates, Bootstrap CSS, SASS, gulp, custom JavaScript.

**********
To Do List
**********

|check| Import docutils include files for special characters
|check| Fork sphinx-bootstrap-theme.
- Update using Bootstrap CSS.
- Rewrite Theme Templates.

**********
Resources
**********

- http://www.sphinx-doc.org/en/stable/templating.html#script_files
- https://github.com/ryan-roemer/sphinx-bootstrap-theme
