##################
Sphinx Development
##################

- Jinja Templates 
- Bootsrap CSS
- Custom Directives
- Multiple Repos
- JavaScript Customizations
- Glossary Hoverboxes


*************************
Jinja Templates 
*************************
http://www.sphinx-doc.org/en/stable/templating.html#script_files


*************************
Bootsrap CSS
*************************

*************************
Custom Directives
*************************

*************************
Multiple Repos
*************************

*************************
JavaScript Customizations
*************************

- https://docs.readthedocs.io/en/latest/guides/adding-custom-css.html
- https://stackoverflow.com/questions/37096106/how-to-load-external-javascript-in-sphinx-doc

The answer is here: 
- http://www.sphinx-doc.org/en/stable/templating.html#script_files


*************************
Glossary Hoverboxes
*************************

*************************
Generate PDF
*************************

*************************
Extensions
*************************

- Implement extensions: http://www.sphinx-doc.org/en/master/develop.html
- Develop extensions: http://www.sphinx-doc.org/en/master/extdev/tutorial.html#exttut
