:date: 2018-09-16 
:version: 1
:author: tes 
:information-type: api 
:platform: demand
:product: 
:description: |greek| 
:audience: external
:tags: tag1, tag2, tag3 
:keywords: keyword1, keyword2, keyword3 
:languages: english
:orphan:
:nocomments:

.. include:: /includes/include.txt

################
JQuery
################

.. container:: abstract
 
  |greek|

********
Overview
********

- https://stackoverflow.com/questions/34711340/fix-a-sidebar-while-scrolling-until-footer-is-reached-using-bootstrap-classes
- https://stackoverflow.com/questions/35651703/make-scrolling-sidebar-stop-at-footer
- https://stackoverflow.com/questions/35446252/stick-fixed-sidebar-stop-before-footer
- https://stackoverflow.com/questions/33683428/how-to-make-fixed-sidebar-stop-at-footer-jquery
- http://julianware.com/jquery-scroll-follow-sticky-fixed-sidebar/


**********
Sticky-Kit
**********
http://leafo.net/sticky-kit/

*******************
Bootstrap ScrollSpy 
*******************

- https://getbootstrap.com/docs/4.0/components/scrollspy/
- https://materializecss.com/scrollspy.html
- https://getuikit.com/docs/scrollspy
- https://codepen.io/CodeBoomer/pen/dXgyPq
- https://codepen.io/CodeBoomer/full/dXgyPq

*****************
