Jidaigeki Film
==============


Viewed
------

-  *The Men Who Tread on the Tiger’s Tail* (*Tora no O o Fumu
   Otokotachi*), directed by Akira Kurosawa (1945) ★★★
-  *Rashōmon*, directed by Akira Kurosawa (1950) ★★★★
-  *Seven Samurai* (*Shichinin no Samurai*), directed by Akira Kurosawa
   (1954) ★★★★★
-  *Samurai I: Musahi Miyamoto* (*Musahi Miyamoto*), directed by Hiroshi
   Inagaki (1954) ★★★★
-  *Samurai II: Duel at Ichijoji Temple* (*Zoku Miyamoto Musashi:
   Ichijōji no Kettō*), directed by Hiroshi Inagaki (1955) ★★★
-  *Samurai III: Duel at Ganryu Island* (*Miyamoto Musashi kanketsuhen:
   kettō Ganryūjima*), directed by Hiroshi Inagaki (1956) ★★★
-  *Throne of Blood* (*Kumonosu-jō*), directed by Akira Kurosawa (1957)
   ★★★★★
-  *Hidden Fortress* (*Kakushi toride no san akunin*), directed by Akira
   Kurosawa (1958) ★★★
-  *Yojimbo* (*Yōjinbō*), directored by Akira Kurosawa (1961) ★★★★★
-  *Sanjuro* (*Tsubaki Sanjūrō*), directored by Akira Kurosawa (1961)
   ★★★
-  *Harakiri* (*Seppuku*), directed by Masaki Kobayashi (1962) ★★★★★
-  *Bushido zankoku monogatari*, directed by Tadashi Imai (1963) ★★★
-  *Daisan no Kagemusha*, directed by Umetsugu Inoue (1963) ★★★★
-  Assassination (*Ansatsu*), directed by Mashahiro Shnoda (1964) ★★★★★
-  *Revenge* (*Adauchi*), directed by Tadashi Imai (1964) ★★★★
-  *Onibaba*, directed by Kaneto Shindo (1964) ★★★
-  *Kwaidan*, directed by Masaki Kobayashi (1965) ★★★
-  *Sword of the Beast*, directed by Hideo Gosha (1965) ★★★
-  *Samurai Spy* (*Ibun Sarutobi Sasuke*), directed by Mashahiro Shnoda
   (1965) ★★★
-  *Three Outlaw Samurai* (*Sanbiki no Samurai*), directed by Hideo
   Gosha (1964) ★★★
-  *Sword of Doom* (*Daibosatsu Tōge*), directed by Kihachi Okamoto
   (1966) ★★★★★
-  *Samurai Rebellion* (*Jōi-uchi: Hairyō tsuma shimatsu*), directed by
   Masaki Kobayahsi (1967) ★★★★★
-  *Kuroneko* (*Yabu no Naka no Kuroneko*), directed by Kaneto Shindo
   (1968) ★★★
-  *Kill!* (*Kiru*), directed by Kihachi Okamoto (1968) ★★★
-  *Double Suicide* (*Shinjū ten no Amijima*), directed by Mashahiro
   Shnoda (1969) ★★★
-  *Zatoichi Meets Yojimbo* (*Zatōichi to Yōjinbō*), directed by Kihachi
   Okamoto (1970) ★★
-  *Bandits vs. Samurai Squadron* (*Kumokiri Nizaemon*), directed by
   Hideo Gosha (1978) ★★
-  *Kagemusha*, directed by Akira Kurosawa (1980) ★★★★
-  *Ran*, directed by Akira Kurosawa (1985) ★★★★★

Queue
-----

-  *Yoso*, directored by Teinosuke Kinugasa (1963)
-  *Cruel Story of the Shogunate’s Downfall*, directed by Tai Kato
   (1964)
-  *The Great Duel* (*Dai satsujin*), directed by Eiichi Kudo (1964)
-  *Nina Hunt* (*Ninja Gari*), directed by Tetsuya Yamauchi (1964)
-  *Samurai Assassin* (*Samurai*), directed by Kihachi Okamoto (1965)
-  *Blazing Sword* (*Moeyo-ken*), directed by Hirokazu Ichimura (1966)
-  *The Betrayal* (*Daisatsujin orochi*), directed by Tokuzo Tanaka
   (1966)
-  *Eleven Samurai* (*Ju-ichinin no samurai*), directed by Eiichi Kudo
   (1967)
-  *Cruel Ghost Legend* (*Kaidan Zankoku Monogatari*), directed by Kazuo
   Hase (1968)
-  *Tenchu!* (*Hitokiri*), directed by Hideo Gosha (1969)
-  *Portrait of Hell*, directed by Shiro Toyoda (1969)
-  *Demons*, directed by Toshiro Matsumoto (1971)
